{
  "name": "stablecoin-bc-adapter-docs",
  "version": "1.0.0",
  "description": "StableCoin BC Adapter AsyncAPI Documentation",
  "scripts": {
    "build": "node generate.js",
    "serve": "npx http-server . -p 8081 -o /docs",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1"
  }
}
